[pytest]
addopts =
    --verbose
    --showlocals
    --instafail
    --durations=0
    --junit-xml=./reports/test_results.xml
    --html=./reports/test_results.html
    --self-contained-html
junit_family=xunit1
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S